{
  "name": "client-side-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bulma": "^0.9.0",
    "classnames": "^2.2.6",
    "jwt-decode": "^2.2.0",
    "next": "9.4.4",
    "next-redux-wrapper": "^6.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
